<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="columns">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
        reprehenderit vero provident corrupti eos. Rem velit dolorem magnam aut
        rerum!
      </p>
      <p>
        Esse doloribus, sit assumenda porro aliquid, omnis ut, architecto
        corrupti distinctio aperiam repellendus! Iste accusantium fuga ullam
        cumque minus eius!
      </p>
      <!-- <h2>Next Topic</h2> -->
      <p class="quote">
        &#8223;Where's my rug, man?&#8221;
        <span class="nowrap">&#8212;The Dave</span>
      </p>
      <p>
        Voluptatibus pariatur, ipsam modi consectetur tempore obcaecati magni
        dolor itaque eius, perspiciatis eos distinctio laborum sunt iusto
        voluptates repudiandae ex!
      </p>
      <p>
        Eligendi quidem sequi rem similique distinctio? Blanditiis quos autem
        ratione delectus sunt, error deleniti! Totam asperiores cum deserunt
        nisi voluptatum!
      </p>
    </section>
    <p>
      Ea provident odit ratione cupiditate eum, unde recusandae enim eligendi
      suscipit quidem accusantium, quis aperiam. Exercitationem corporis
      incidunt minima vero?
    </p>
  </body>
</html>
